html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cormorant Garamond', serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 18px;
    color: #fff;
    background-color: #111111;
    min-width: 320px;
    overflow-x: hidden;
    /* font-family: 'EB Garamond', serif; */
}
a{
    color: inherit;
    text-decoration: none;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header */
.header{
    padding: 30px 0;
}
.header--main {
    background-image: url('../images/bg-header.jpg');
    height: 105vh;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: relative;
    padding-bottom: 30px;
}
.header__inner::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(255 255 255 / 50%);
}
.header__inner-logo{
    display: none;
}
.menu__list {
     display: flex;
     align-items: center;
     gap: 80px;
}
.menu__itemlogo{
    padding: 0 40px;
}
.menu__item {
    font-size: 18px;
    font-weight: 600;
    line-height: 23.4px;
}
.menu__link {
    padding-bottom: 2px;
    position: relative;
    transition: all .3s ease;
}
.menu__link:hover{
    color: rgb(205, 170, 125);  
}
.menu__link--active{
    color: #CDAA7D;
}
.menu__link--active::after {
    content: '';
    position: absolute;
    background-color: #CDAA7D;
    width: 56px;
    height: 1px;
    bottom: 0;
    right: 0;
}
/* rightside menu */
.rightside-menu{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 475px;
    padding: 40px 83px;
    background-color: #111111;
    transform: translateX(0%);
    transition: all ease .3s;
    border: 1px solid rgb(255 255 255 / 50%);
    z-index: 55;
}
.rightside-menu__text{
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 18px;
    line-height: 23px;
}
.rightside__work-text,
.rightside__item{
    margin-bottom: 15px;
    line-height: 23px;
}
.rightside__contacts-title,
.rightside__work-title{
    margin-top: 60px;
    margin-bottom: 25px;
    font-family: Garamond;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px
}
.rightside-menu--close{
    transform: translateX(100%);
}


.header__scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 260px 0;
    width: 960px;
    margin: 0 auto;
}
.header__title {
    font-size: 72px;
    margin-bottom: 240px;
    font-family: 'EB Garamond', serif;
    font-weight: 700;
    line-height: 84px;
}
.header__scroll-link {
    margin-bottom: 100px;
    line-height: 25px;
    font-weight: 700;
    font-family: 'Cormorant Garamond', serif;
    position: relative;
    padding-left: 40px;

}
.header__scroll-link::before{
    content: '';
    background-image: url('../images/scroll.svg');
    width: 20px;
    height: 30px;
    position: absolute;
    left: 0px;
}
/* descr */
.descr {
    padding-top: 120px;
    width: 856px;
    margin: 0 auto;
}
.descr__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.descr__icon {
    margin-bottom: 60px;
}
.descr__text {
    margin-bottom: 12px;
    line-height: 35px;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
}

/* services */
.services{
    padding-top: 90px;
}
.services__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
}
.services__item {
    position: relative;
    padding: 20px;
    transition: all .3s ease-in-out;

}
.services__item-img {
    margin-bottom: 30px;
    position: relative;
   
}
.services__item:hover{
    padding: 10px;
}
.services__item::before{
    content: '';
    width: 396px;
    height: 300px;
    position: absolute;
    border: 1px solid #CDAA7D;
    background-image: url('../images/content/border.svg');
    top: 0px;
    right: 0px;
}
.services__item-title {
    font-family: 'Garamond';
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

/* brands */

.brands{
    padding: 150px 0;
}

.brands__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.brands__item:hover{
    opacity: 1;
}
.brands__item {
    transition: all .3s ease;
    opacity: 0.5;

}

/* works */
.works {
    padding-bottom: 100px;
    text-align: center;
}
.works__title {
    margin-bottom: 80px;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    font-family: 'EB Garamond';
}
.tabs__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 60px;
    line-height: 31px;
    font-size: 24px;
    font-family: 'Cormorant Garamond';
    
}
.tab__btn {
    position: relative;
    padding-bottom: 6px;
    transition: all .3s ease;
}
.tab__btn:hover{
    color: rgb(205, 170, 125);  
}
.tab__btn--active {
    color: #CDAA7D;
}
.tab__btn--active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 124px;
    height: 1px;
    background-color: #CDAA7D   ;
}

.tabs__content-item {
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 24px;
    column-gap: 24px;
    display: none;
}
.tabs__content-item--active {
    opacity: 1;
    display: grid;
}
.tabs__content-img {
    transition: all .3s;
}
.tabs__content-img:hover{
    transform: scale(1.1);
}
/* masters */

.masters {
    padding: 100px 0;
}

.masters__title {
    font-family: 'EB Garamond', serif;
    text-align: center;
    margin-bottom: 80px;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
}
.masters__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.master__content-box {
    margin-right: 24px;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
    transition: all .3s ease-in-out;
}
.master__content-box::before{
    content: '';
    height: 300px;
    width: 360px;
    position: absolute;
    border: 1px solid #CDAA7D;
    background-image: url('../images/content/border.svg');
    top: 0px;
    right: 0px;
    z-index: -1;
}
.masters__img {
    margin-bottom: 30px;
}
.master__text {
    margin-bottom: 10px;
    font-size: 27px;
    line-height: 35px;
}
.master__post {
    line-height: 23px;
}


/* prices */

.price {
    padding: 80px 0 100px;
}
.price__title {
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    text-align: center;
    margin-bottom: 80px;
}
.price__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.price__box-item{
    display: flex;
    flex-direction: column;
}

.price__box {
    margin-left: 25px;
    display: flex;
    justify-content:space-between;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
}
.price__box::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    
    height: 1px;
    border: 1px solid rgb(255 255 255 / 50%);

}
.price__box-in {
    width: 416px;
}
.price__box-title {
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 10px;
}
.price__box-text {
    font-size: 18px;
    line-height: 23px;
}
.price__price {
    font-size: 27px;
    line-height: 35px;
    font-weight: 700;
}


/* contacts */

.map {
    padding: 80px 0 100px;
}
.map__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    font-family: 'EB Garamond';
    text-align: center;
    margin-bottom: 80px;
}
.map__content {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-between;
    margin-top: 80px;
}
.map__contacts-title,
.map__work-title {
    font-size: 24px;
    font-family: 'EB Garamond';
    margin-bottom: 25px;
    line-height: 28px;
}

.map__item {
    margin-bottom: 15px;
}
.map__work-text {
    margin-bottom: 15px;
}























/* footer */


.footer__inner {
    padding: 80px 0;
    border-top: 1px solid rgb(255 255 255 / 50%);
    border-bottom: 1px solid rgb(255 255 255 / 50%);
    display: flex;
    justify-content: space-between;
}
.footer__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.footer__contacts-title {
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 28px;
}
.footer__item {
    margin-bottom: 15px;
}
.footer__item-link {
    font-size: 18px;
    line-height: 23px;
}
.footer__work-title {
    font-size: 24px;
    font-family: 'EB Garamond', serif;
    margin-bottom: 25px;
}
.footer__work-text {
    margin-bottom: 15px;
    line-height: 23px;
    font-size: 18px;
}

.footer__instagram-title {
    font-size: 24px;
    font-family: 'EB Garamond', serif;
    margin-bottom: 25px;
    font-weight: 700;
}
.copyright {
    padding: 30px 0;
    text-align: center;
    color: rgb(255 255 255 / 50%);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}

/* adaptive */
@media (max-width:1250px){
    .services__item-img{
        width: 100%;
    }
    .services__items{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (max-width:1150px){
    .rightside-menu{
        display: none;
    }
    .menu__list{
        gap: 40px;
    }
    .menu__itemlogo{
        padding: 0;
    }
    .masters__content{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:935px){
    .header__scroll {
        padding: 100px 0 0 0;
        width: auto;
    }
    .header--main{
        height: auto;
    }
    .header__title{
        font-size: 52px;
        line-height: 72px;
        margin-bottom: 100px;
    }
    .footer__items{
        gap: 20px;
    }
    .descr{
        width: auto;
    }
    .descr__text{
        font-size: 18px;
    }
    .services__items{
        row-gap: 30px;
    }
    .services__items {
        grid-template-columns: repeat(1,1fr);
    }
    .master__content-box{
        padding: 0;
    }
    .master__content-box::before{
        top: -20px;
        right: -20px;
    }
    .masters__content{
        justify-content: center;
    }
    .price__img {
        width: 400px;
    }
}
@media (max-width:765px){
    .menu{
        width: 100%;
        transform: translateY(-150%);
        transition: all .5s;
    }
    .menu--open{
        transform: translateY(0);
    }
    .header__btn-menu span{
        display: block;
        background-color: #fff;
        width: 40px;
        height: 2px;
        margin-top: 7px;
        border-radius: 5px;
        position: relative;
        z-index: 25 ;
    }
    .header__inner{
        align-items: flex-start;
        height: 220px;

    }
    
    .header__btn{
        display: none;
    }
    .header__inner-logo{
        display: block;
    }
    .header__inner-link .header__inner-inst{
        display: none;
    }
    .menu__list{
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #000;
        margin: -25px -50px 0px;

        gap: 0px;
        
        
    }
    .menu__item{
        /* display: none; */
        margin-bottom: 20px;
    }

    .menu__itemlogo{
        padding: 0;
        order: -1;
        display: block;
    }
    .header__inner::after{
        display: none;
    }
    .header__scroll{
        padding: 0;
    }
    .footer__inner{
        flex-direction: column;
        align-items: center;
    }
    .footer__instagram {
        text-align: center;
    }
    .footer__items{
        margin: 30px 0 50px;
        align-items: flex-start;
    }
    .brands__item-link {
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .brands__list{
        gap: 20px;
    }
    .tabs__btn{
        flex-wrap: wrap;
    }
    .tabs__content-item{
        grid-template-columns:repeat(2,1fr)
    }
    .price__img{
        display: none;
    }
    .price__box-in{
        width: auto;
    }
    .price__box{
        width: 100%;
        justify-content: space-between;
    }
    .price__box-item{
        width: 100%;
    }
    iframe{
        width: 700px;
    }
}

@media (max-width:550px){
    .footer__inner{
        align-items:start;
    }
    .footer__items{
        display: block;
    }
    .footer__instagram{
        text-align: start;
    }
    .footer__contacts{
        margin-bottom: 30px;
    }
    .descr{
        padding-top: 80px;
    }
    .brands__list{
        gap: 45px;
    }
    .tabs__content-item {
    grid-template-columns: auto;
    }
    iframe {
        width: 500px;
    }
}

@media (max-width:465px){
    .header__title{
        font-size: 32px;
        line-height: 46px;
    }
    .descr__icon {
        margin-bottom: 10px;
        width: 32px;
    }
    .services__item::before{
        width: 250px;
        height: 200px;
    }
    .brands__item-link{
        width: 100px;
        height: auto;
    }
    iframe {
        width: 400px;
    }
}
